import { Menu } from "lucide-react";  // Icône de menu



export default function Header({ toggleSidebar }: { toggleSidebar: () => void }) {

    return (
      <div>
        {/*pour ordi*/}
        <div className="hidden sm:flex ">  
        <h1 className="text-lg pt-1.5 pl-3"> 🎬 Cinetica</h1>  
      </div>

      {/* pr tel */}
      <div className="flex sm:hidden">   
        <button
         onClick={toggleSidebar}
        className="md:hidden p-2  rounded">
        <Menu />
      </button>
      <h1 className="text-lg pt-1.5 pl-3"> 🎬 Cinetica</h1> 
      </div>
      </div>
    );
  }
  